label.input.subscribe.phoneNumber=Enter your phone number
form.title=Please, fill your phone number to subscribe for notification
success.message=Your subscription was processed successfully
error.message=Ops... something went wrong. Please, try again.
error.message.parse.phone=Invalid phone number
button.notify=Notify me!
button.show=Notify me when back in stock